<Layout worldFileMap="{8cbe008e-7563-4d61-ab2d-e488840b26d5}" name="此花区_2" printResolution="300" units="mm">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0" frame_rate="10" is_animated="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" locked="0" id="{effaa5ac-d849-4d94-a3c4-d8e018215892}" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" groupUuid="" excludeFromExports="0" visibility="1" blendMode="0" templateUuid="{01ab1723-bc8a-40fd-96d2-bb21bdf716fd}" opacity="1" positionOnPage="0,0,mm" size="297,210,mm" uuid="{01ab1723-bc8a-40fd-96d2-bb21bdf716fd}" referencePoint="0" frameJoinStyle="miter" id="" position="0,0,mm" zValue="0" outlineWidthM="0.3,mm" itemRotation="0" type="65638" background="true" positionLock="false">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0" frame_rate="10" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" id="{8cf00d5d-bb01-4b15-a77a-e997dddee49f}" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" groupUuid="" excludeFromExports="0" visibility="1" blendMode="0" templateUuid="{0a4da97f-7237-43a6-8cae-1ee46596aa0f}" opacity="1" positionOnPage="0,0,mm" size="297,210,mm" uuid="{0a4da97f-7237-43a6-8cae-1ee46596aa0f}" referencePoint="0" frameJoinStyle="miter" id="" position="0,220,mm" zValue="0" outlineWidthM="0.3,mm" itemRotation="0" type="65638" background="true" positionLock="false">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0" frame_rate="10" is_animated="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" id="{21f4bcd2-98b1-4d94-93a7-ee69f385de44}" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" groupUuid="" excludeFromExports="0" hideBackgroundIfEmpty="0" visibility="1" blendMode="0" templateUuid="{5e7d16d2-6071-484d-95ca-340ebf83b506}" opacity="1" multiFrameTemplateUuid="{a39b285e-1314-46aa-89ae-19b3e623fba6}" sectionX="0" positionOnPage="19.0357,16.321,mm" size="1293.56,164.357,mm" uuid="{5e7d16d2-6071-484d-95ca-340ebf83b506}" hidePageIfEmpty="0" sectionWidth="1293.56" referencePoint="0" frameJoinStyle="miter" sectionY="0" id="" multiFrame="{a39b285e-1314-46aa-89ae-19b3e623fba6}" position="19.0357,236.321,mm" zValue="2" outlineWidthM="0.3,mm" itemRotation="0" type="65647" background="false" positionLock="false" sectionHeight="164.357">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" groupUuid="" excludeFromExports="0" visibility="1" blendMode="0" followPreset="false" templateUuid="{e9c60453-cea9-40aa-aec7-8f89e2ea4fbf}" opacity="1" labelMargin="0,mm" positionOnPage="13.3476,31.1443,mm" size="274.459,169.625,mm" uuid="{e9c60453-cea9-40aa-aec7-8f89e2ea4fbf}" drawCanvasItems="true" keepLayerSet="false" referencePoint="0" frameJoinStyle="miter" id="Map 1" position="13.3476,31.1443,mm" zValue="1" outlineWidthM="0.3,mm" itemRotation="0" type="65639" background="true" positionLock="false" followPresetName="" enableZRange="0" mapFlags="0" isTemporal="0" mapRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-150352.31342005045735277" xmin="-57678.47301718928065384" xmax="-47224.96821046723198378" ymax="-143891.68734902670257725"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutMultiFrame wrapBehavior="0" cellMargin="1" wrapString="" source="0" backgroundColor="255,255,255,255,rgb:1,1,1,1" showEmptyRows="0" showGrid="1" templateUuid="{aba0524e-2a16-4e7b-a304-674b61945a63}" featureFilter="" filterFeatures="false" horizontalGrid="1" uuid="{aba0524e-2a16-4e7b-a304-674b61945a63}" emptyTableMessage="" filterToAtlasIntersection="0" gridStrokeWidth="0.5" relationId="" emptyTableMode="0" gridColor="0,0,0,255,rgb:0,0,0,1" headerMode="0" verticalGrid="1" maxFeatures="30" resizeMode="0" headerHAlignment="0" type="65649" useConditionalStyling="0" showOnlyVisibleFeatures="0" showUniqueRowsOnly="0">
  <childFrame uuid="{5e7d16d2-6071-484d-95ca-340ebf83b506}" templateUuid="{5e7d16d2-6071-484d-95ca-340ebf83b506}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontWeight="50" forcedBold="0" blendMode="0" capitalization="0" fontUnderline="0" fontItalic="0" fontWordSpacing="0" forcedItalic="0" tabStopDistance="80" fontStrikeout="0" allowHtml="0" namedStyle="" tabStopDistanceUnit="Point" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS UI Gothic" fontKerning="1" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOpacity="1" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textColor="0,0,0,255,rgb:0,0,0,1" fontSize="10">
    <families/>
    <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1"/>
    <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskSize2="1.5" maskOpacity="1" maskSize="1.5"/>
    <background shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRotation="0" shapeSizeX="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
     <symbol alpha="1" type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" id="" pass="0">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowUnder="0" shadowScale="100" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetDist="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontWeight="50" forcedBold="0" blendMode="0" capitalization="0" fontUnderline="0" fontItalic="0" fontWordSpacing="0" forcedItalic="0" tabStopDistance="80" fontStrikeout="0" allowHtml="0" namedStyle="" tabStopDistanceUnit="Point" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" multilineHeightUnit="Percentage" fontFamily="MS UI Gothic" fontKerning="1" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOpacity="1" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textColor="0,0,0,255,rgb:0,0,0,1" fontSize="10">
    <families/>
    <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1"/>
    <text-mask maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSizeUnits="MM" maskSize2="1.5" maskOpacity="1" maskSize="1.5"/>
    <background shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRotation="0" shapeSizeX="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1">
     <symbol alpha="1" type="fill" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" is_animated="0">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" id="" pass="0">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowUnder="0" shadowScale="100" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetDist="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortByRank="0" hAlignment="1" attribute="fid" width="0" vAlignment="128" sortOrder="0" heading="fid">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="src_fid" width="0" vAlignment="128" sortOrder="0" heading="src_fid">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="src_layer" width="0" vAlignment="128" sortOrder="0" heading="src_layer">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="ID" width="0" vAlignment="128" sortOrder="0" heading="ID">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="財産名称" width="0" vAlignment="128" sortOrder="0" heading="財産名称">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="未利用地番" width="0" vAlignment="128" sortOrder="0" heading="未利用地番">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="所在地" width="0" vAlignment="128" sortOrder="0" heading="所在地">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="土地所管局" width="0" vAlignment="128" sortOrder="0" heading="土地所管局">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="備考" width="0" vAlignment="128" sortOrder="0" heading="備考">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="面積" width="0" vAlignment="128" sortOrder="0" heading="面積">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="活用方針" width="0" vAlignment="128" sortOrder="0" heading="活用方針">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="分類基準" width="0" vAlignment="128" sortOrder="0" heading="分類基準">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="処分目途" width="0" vAlignment="128" sortOrder="0" heading="処分目途">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="貸付等活用" width="0" vAlignment="128" sortOrder="0" heading="貸付等活用">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="問合_土地" width="0" vAlignment="128" sortOrder="0" heading="問合_土地">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="問合_活用" width="0" vAlignment="128" sortOrder="0" heading="問合_活用">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="測量" width="0" vAlignment="128" sortOrder="0" heading="測量">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="境界・越境" width="0" vAlignment="128" sortOrder="0" heading="境界・越境">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="土壌調査" width="0" vAlignment="128" sortOrder="0" heading="土壌調査">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="地下埋設物" width="0" vAlignment="128" sortOrder="0" heading="地下埋設物">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="その他" width="0" vAlignment="128" sortOrder="0" heading="その他">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="登録年度" width="0" vAlignment="128" sortOrder="0" heading="登録年度">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="Name" width="0" vAlignment="128" sortOrder="0" heading="Name">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="description" width="0" vAlignment="128" sortOrder="0" heading="description">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="timestamp" width="0" vAlignment="128" sortOrder="0" heading="timestamp">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="begin" width="0" vAlignment="128" sortOrder="0" heading="begin">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="end" width="0" vAlignment="128" sortOrder="0" heading="end">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="altitudeMode" width="0" vAlignment="128" sortOrder="0" heading="altitudeMode">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="tessellate" width="0" vAlignment="128" sortOrder="0" heading="tessellate">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="extrude" width="0" vAlignment="128" sortOrder="0" heading="extrude">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="visibility" width="0" vAlignment="128" sortOrder="0" heading="visibility">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="drawOrder" width="0" vAlignment="128" sortOrder="0" heading="drawOrder">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="icon" width="0" vAlignment="128" sortOrder="0" heading="icon">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="レコード番号" width="0" vAlignment="128" sortOrder="0" heading="レコード番号">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="担当部署" width="0" vAlignment="128" sortOrder="0" heading="担当部署">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="ID$" width="0" vAlignment="128" sortOrder="0" heading="ID$">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="台帳番号" width="0" vAlignment="128" sortOrder="0" heading="台帳番号">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="対象マップ区分" width="0" vAlignment="128" sortOrder="0" heading="対象マップ区分">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="施設名称" width="0" vAlignment="128" sortOrder="0" heading="施設名称">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="市設_ID" width="0" vAlignment="128" sortOrder="0" heading="市設_ID">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="番号" width="0" vAlignment="128" sortOrder="0" heading="番号">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="施設区分" width="0" vAlignment="128" sortOrder="0" heading="施設区分">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="大分類" width="0" vAlignment="128" sortOrder="0" heading="大分類">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="中分類" width="0" vAlignment="128" sortOrder="0" heading="中分類">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="小分類" width="0" vAlignment="128" sortOrder="0" heading="小分類">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="細分類" width="0" vAlignment="128" sortOrder="0" heading="細分類">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="NO_" width="0" vAlignment="128" sortOrder="0" heading="NO_">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="資産カルテ" width="0" vAlignment="128" sortOrder="0" heading="資産カルテ">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="延床面積_平方メートル" width="0" vAlignment="128" sortOrder="0" heading="延床面積_平方メートル">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="建築時期" width="0" vAlignment="128" sortOrder="0" heading="建築時期">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="延床面積_建築時期による分類表示" width="0" vAlignment="128" sortOrder="0" heading="延床面積_建築時期による分類表示">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="複合施設の有無" width="0" vAlignment="128" sortOrder="0" heading="複合施設の有無">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="運営方式" width="0" vAlignment="128" sortOrder="0" heading="運営方式">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="局_室_区" width="0" vAlignment="128" sortOrder="0" heading="局_室_区">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="部" width="0" vAlignment="128" sortOrder="0" heading="部">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="課" width="0" vAlignment="128" sortOrder="0" heading="課">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="グループ_担当" width="0" vAlignment="128" sortOrder="0" heading="グループ_担当">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="地図位置1" width="0" vAlignment="128" sortOrder="0" heading="地図位置1">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="地図位置2" width="0" vAlignment="128" sortOrder="0" heading="地図位置2">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="地図位置3" width="0" vAlignment="128" sortOrder="0" heading="地図位置3">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="施設_ID" width="0" vAlignment="128" sortOrder="0" heading="施設_ID">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="施設名かな" width="0" vAlignment="128" sortOrder="0" heading="施設名かな">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="カテゴリ" width="0" vAlignment="128" sortOrder="0" heading="カテゴリ">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="分類" width="0" vAlignment="128" sortOrder="0" heading="分類">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="TEL" width="0" vAlignment="128" sortOrder="0" heading="TEL">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="FAX" width="0" vAlignment="128" sortOrder="0" heading="FAX">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="URL" width="0" vAlignment="128" sortOrder="0" heading="URL">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="URL2" width="0" vAlignment="128" sortOrder="0" heading="URL2">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="バリアフリー情報" width="0" vAlignment="128" sortOrder="0" heading="バリアフリー情報">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="詳細情報" width="0" vAlignment="128" sortOrder="0" heading="詳細情報">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="担当部署_1" width="0" vAlignment="128" sortOrder="0" heading="担当部署_1">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="更新日時" width="0" vAlignment="128" sortOrder="0" heading="更新日時">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="経度" width="0" vAlignment="128" sortOrder="0" heading="経度">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="緯度" width="0" vAlignment="128" sortOrder="0" heading="緯度">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="世界_10進_X" width="0" vAlignment="128" sortOrder="0" heading="世界_10進_X">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="世界_10進_Y" width="0" vAlignment="128" sortOrder="0" heading="世界_10進_Y">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="調査票シート（GISレイヤー）" width="0" vAlignment="128" sortOrder="0" heading="調査票シート（GISレイヤー）">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="複合不可理由" width="0" vAlignment="128" sortOrder="0" heading="複合不可理由">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="移動可能範囲" width="0" vAlignment="128" sortOrder="0" heading="移動可能範囲">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="layer" width="0" vAlignment="128" sortOrder="0" heading="layer">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column sortByRank="0" hAlignment="1" attribute="path" width="0" vAlignment="128" sortOrder="0" heading="path">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255,rgb:1,1,1,1"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" enabled="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
